<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_text"
            android:hint="Search Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/search_button"
        android:text="Search"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>